
#banner {
    height: 250px;
    overflow: hidden;

    img {
        width: 100vw;
    }
}

#event-detail-page {
    display: grid;
    justify-content: center;

    #event-detail-page-content {
        width: 95vw;
        max-width: 750px;
    }

    #bloc-accroche {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
        #bloc-createur {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 15px;
        }
    }

    .detail-line {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 24px 1fr;
        grid-gap: 10px;
    }

    #postForm {
        display: grid;
        grid-auto-flow: row;
    }

    .participants-container {
        display: flex;
        flex-wrap: wrap;
    }
    
}

.flex-horizontal-space {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.participant-card {
    width: 100px;
    height: 120px;
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: var(--border-radius);
    background-color: var(--color-primary-lighter);
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

    margin-right: 15px;
    margin-bottom: 15px;

    .avatar-medium {
        align-self: center;
    }
}
